MONGO_URL = mongodb://localhost:27017/ERP-testing
MONGO_URL_TEST = mongodb://localhost:27017/ERP-spec
PORT = 8080
JWT_SECRET = DefinitelyNotImaginLosingTimeToHackThis
JWT_EXP = 1h
GOOGLE_CLIENT_ID = 574214511148-a824chh7a1iorihjsejv8vpa60rknib6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODEMAILER_USER = erp.adrianruiz@zohomail.eu
NODEMAILER_PASS = 2ej81aE6QvfP
